# aspnetcore-soap

./: AspNetCore.WebService.sln
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs  efpt.config.json
Infrastructure/Adapters/Roi/: UserInformationAdapter.cs
Infrastructure/Repositories/: QueryableExtensions.cs  Reader.cs
Infrastructure/Repositories/Entities/: Address.cs  AddressType.cs  Adventureworks2017Context.cs  Adventureworks2017ContextExtend.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs
Infrastructure/Specifications/: UserInformationSpecification.cs
Infrastructure/Specifications/Core/: ConditionSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  Relationship.cs  SpecificationBase.cs
Infrastructure/Transforms/: UserInformationTransform.cs
Infrastructure/Transforms/Core/: TranformBase.cs
Roi.Application/: Roi.Application.csproj  ServiceCollectionExtensions.cs
Roi.Application/Queries/: GetUserInformationByIdQuery.cs
Roi.Client/: ApplicationContext.cs  EnvironmentType.cs  Program.cs  Roi.Client.csproj  Startup.cs  appsettings.Development.json
Roi.Client/Properties/: launchSettings.json
Roi.Client/Soap/: UserInformation.cs
Roi.Domain/Commons/Models/: INotFound.cs
Roi.Domain/UserAggregate/: IUserInformationAdapter.cs  NotFoundUserInformation.cs  UserInformation.cs
WebService/: Program.cs  Startup.cs  WebService.csproj  appsettings.Development.json
WebService/Core/: MapperExtensions.cs
WebService/Endpoints/: RoiService.cs
WebService/Models/: UserInformation.cs
WebService/Properties/: launchSettings.json
WebService/Transforms/: UserInformationProfile.cs
