<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetFrameworks>netcoreapp2.2;netstandard2.0;net4.8</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="SoapCore" Version="0.9.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roi.Application\Roi.Application.csproj" />
    <ProjectReference Include="..\Roi.Domain\Roi.Domain.csproj" />
  </ItemGroup>

</Project>
